<!DOCTYPE html>
<html lang="en-us">
<head>
  <!--meta info-->
  <meta charset="UTF-8">
  <meta name="author" content="Darren Peyou Ndi-Samba">
  <meta name="description" content="Darren's website">
  <meta name="keywords" content="Darren, Peyou">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--title-->
  <title>dpeyou</title>
  <!--adding fonts using CSS-->
  <style>
    @font-face {
      font-family: cmu;
      src: url(./fonts/cmunss.ttf);
    }
    @font-face {
      font-family: cagli;
      src: url(./fonts/Cagliostro-Regular.ttf);
    }
    @font-face {
      font-family: ale;
      src: url(./fonts/AlegreyaSans-Regular.ttf);
    }
    @font-face {
      font-family: ork;
      src: url(./fonts/Orkney-Regular.ttf);
    }
  </style>
  <!--custom CSS file-->
  <link rel="stylesheet" type="text/css" href="./css/art.css" media="screen" />
  <!--normalize CSS file-->
  <link rel="stylesheet" type="text/css" href="./css/normalize.css" media="screen" />
</head>
<!--put scripts at end of body tag-->
<body
  style="
    -moz-user-select: none;
    background: #241713;
    color: #fee;
    font-family: cmu;
    margin: 0;">
  <!--app renders here-->
  <div id="AppContainer" />
  <!--put scripts at end of body tag-->
  <script src="./app.js"></script>
</body>
</html>
